{
  "name": "marqu-dison-p1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdev161/marqu-dison-p1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itdev161/marqu-dison-p1/issues"
  },
  "homepage": "https://github.com/itdev161/marqu-dison-p1#readme",
  "dependencies": {
    "mongoose": "^5.10.10",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
